{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "/opt/nodejs/*": ["layers/nodejs/*"],
      "@/*": ["./*"]
    },
    "lib": ["ES2020"],
    "module": "CommonJS",
    "target": "ES2022",
    "sourceMap": true,
    "pretty": true,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strict": false,
    "noEmit": false,
    "declaration": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/__tests__/**/*", "**/*.test.ts", "**/tests/**/*"],
  "include": ["layers/**/*", "functions/**/*", "stacks/**/*",
    "layers/nodejs/middlewares/**/*"
  ]
}
