{
  "name": "get-messages",
  "version": "0.0.1",
  "description": "GET /messages lambda",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.21.5",
    "insider-case-layer": "file:../../../layers/nodejs"
  }
}
